%% uppg 1a
clc, close all, clear all
T = 5;
A = [1 -2; 3 -4];
u0 = [-3;5];
F = @(t, u) A * u;
[t,U] = ode45(F, [0 T], u0);

vector_field(A, -8, 3, -5, 5);

plot(U(:,1), U(:,2), 'r', 'LineWidth', 2);

%% uppg 1b
clc, close all, clear all

T = 6;
A = [0 3; -12 1];
u0 = [2 4];
F = @(t, u) A * u;
[t,U] = ode45(F, [0 T], u0);

vector_field(A, -10, 10, -10, 10);
plot(U(:,1), U(:,2), 'r', 'LineWidth', 2);

%% uppg 2
clc, close all, clear all
A = [-2 -5; 1 4];
T = 10;
u0 = [-1 1; 3 -1; -5 0];
figure(1);
uppg2([-2 -5; 1 4], -5, 5, -5, 5, u0, T);
figure(2);

